# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATM_abstraction_task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ATM_abstraction_task


#############################################
# Order-only phony target for ATM_abstraction_task

build cmake_object_order_depends_target_ATM_abstraction_task: phony || .

build CMakeFiles/ATM_abstraction_task.dir/main.cpp.o: CXX_COMPILER__ATM_abstraction_task_unscanned_Debug /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/main.cpp || cmake_object_order_depends_target_ATM_abstraction_task
  DEP_FILE = CMakeFiles/ATM_abstraction_task.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ATM_abstraction_task.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_abstraction_task.dir

build CMakeFiles/ATM_abstraction_task.dir/atm.cpp.o: CXX_COMPILER__ATM_abstraction_task_unscanned_Debug /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/atm.cpp || cmake_object_order_depends_target_ATM_abstraction_task
  DEP_FILE = CMakeFiles/ATM_abstraction_task.dir/atm.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ATM_abstraction_task.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_abstraction_task.dir

build CMakeFiles/ATM_abstraction_task.dir/bankaccount.cpp.o: CXX_COMPILER__ATM_abstraction_task_unscanned_Debug /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/bankaccount.cpp || cmake_object_order_depends_target_ATM_abstraction_task
  DEP_FILE = CMakeFiles/ATM_abstraction_task.dir/bankaccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ATM_abstraction_task.dir
  OBJECT_FILE_DIR = CMakeFiles/ATM_abstraction_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target ATM_abstraction_task


#############################################
# Link the executable ATM_abstraction_task

build ATM_abstraction_task: CXX_EXECUTABLE_LINKER__ATM_abstraction_task_Debug CMakeFiles/ATM_abstraction_task.dir/main.cpp.o CMakeFiles/ATM_abstraction_task.dir/atm.cpp.o CMakeFiles/ATM_abstraction_task.dir/bankaccount.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/ATM_abstraction_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ATM_abstraction_task
  TARGET_PDB = ATM_abstraction_task.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug && /home/pallavi/Qt/Tools/CMake/bin/ccmake -S/home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task -B/home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug && /home/pallavi/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task -B/home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug && /home/pallavi/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug && /home/pallavi/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug && /home/pallavi/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/build/Desktop_Qt_6_9_0-Debug

build all: phony ATM_abstraction_task

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/CMakeLists.txt /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/pallavi/CPP/CPP/TASKS/ATM_abstraction_task/CMakeLists.txt /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pallavi/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
