# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vehicle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vehicle


#############################################
# Order-only phony target for Vehicle

build cmake_object_order_depends_target_Vehicle: phony || .

build CMakeFiles/Vehicle.dir/main.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/main.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/cashpayment.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/cashpayment.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\cashpayment.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/onlinepayment.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/onlinepayment.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\onlinepayment.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/rentalbikedetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/rentalbikedetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\rentalbikedetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/rentalcardetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/rentalcardetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\rentalcardetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/rentalfileoperation.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/rentalfileoperation.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\rentalfileoperation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/rentalvehicaldetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/rentalvehicaldetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\rentalvehicaldetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/rentalvehicalmanagement.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/rentalvehicalmanagement.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\rentalvehicalmanagement.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/admindetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/admindetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\admindetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/logindetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/logindetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\logindetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/loginmanagementuser.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/loginmanagementuser.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\loginmanagementuser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/paymentmode.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/paymentmode.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\paymentmode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/rentaldetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/rentaldetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\rentaldetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir

build CMakeFiles/Vehicle.dir/userdetails.cpp.obj: CXX_COMPILER__Vehicle_unscanned_Debug D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/userdetails.cpp || cmake_object_order_depends_target_Vehicle
  DEP_FILE = CMakeFiles\Vehicle.dir\userdetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vehicle


#############################################
# Link the executable Vehicle.exe

build Vehicle.exe: CXX_EXECUTABLE_LINKER__Vehicle_Debug CMakeFiles/Vehicle.dir/main.cpp.obj CMakeFiles/Vehicle.dir/cashpayment.cpp.obj CMakeFiles/Vehicle.dir/onlinepayment.cpp.obj CMakeFiles/Vehicle.dir/rentalbikedetails.cpp.obj CMakeFiles/Vehicle.dir/rentalcardetails.cpp.obj CMakeFiles/Vehicle.dir/rentalfileoperation.cpp.obj CMakeFiles/Vehicle.dir/rentalvehicaldetails.cpp.obj CMakeFiles/Vehicle.dir/rentalvehicalmanagement.cpp.obj CMakeFiles/Vehicle.dir/admindetails.cpp.obj CMakeFiles/Vehicle.dir/logindetails.cpp.obj CMakeFiles/Vehicle.dir/loginmanagementuser.cpp.obj CMakeFiles/Vehicle.dir/paymentmode.cpp.obj CMakeFiles/Vehicle.dir/rentaldetails.cpp.obj CMakeFiles/Vehicle.dir/userdetails.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vehicle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vehicle.exe
  TARGET_IMPLIB = libVehicle.dll.a
  TARGET_PDB = Vehicle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\QT PROGRAMS\C++\TASKS\Vehicle" -B"D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\QT PROGRAMS\C++\TASKS\Vehicle" -B"D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\C++\TASKS\Vehicle\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Vehicle: phony Vehicle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT PROGRAMS/C++/TASKS/Vehicle/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony Vehicle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT$ PROGRAMS/C++/TASKS/Vehicle/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
